<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 3</title>
    <link rel="icon" href="/assets/images/icon.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 140px;
        height: 100px;
        background-color: blue;
        position: absolute;
        animation: go-around 3s ease-in-out 1s infinite;
        border-radius: 10px;
      }

      @keyframes go-around {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: calc(100vw - 140px);
          transform: rotate(90deg);
          background-color: yellow;
        }
        50% {
          top: calc(100vh - 100px);
          left: calc(100vw - 140px);
          transform: rotate(180deg);
          background-color: red;
        }
        75% {
          top: calc(100vh - 100px);
          left: 0;
          transform: rotate(270deg);
          background-color: rgb(220, 84, 129);
        }
        100% {
          top: 0;
          left: 0;
          transform: rotate(360deg);
          background-color: orangered;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
